REACT_APP_API_KEY=sk-1mrYL8Xc7Z-1nMj5PaLun3KdpH0I5Bp51kO8o-cG4pT3BlbkFJl_0jZ4HdmNOdpNQEH0GynWXdHDr0bGVwRTHBJwO40A
OPENAI_API_KEY=sk-1mrYL8Xc7Z-1nMj5PaLun3KdpH0I5Bp51kO8o-cG4pT3BlbkFJl_0jZ4HdmNOdpNQEH0GynWXdHDr0bGVwRTHBJwO40A